# PlayOnePro2

./: .gitignore  README.md  build.gradle.kts  preview.html  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/playonepro/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/playonepro/app/: MainActivity.kt  PlayOneProApplication.kt
app/src/main/java/com/playonepro/app/core/player/: ExoPlayerManager.kt
app/src/main/java/com/playonepro/app/core/remoteconfig/: Feature.kt  FirebaseRemoteConfigService.kt  RemoteConfigService.kt
app/src/main/java/com/playonepro/app/core/utils/: DeviceUtils.kt  M3U8Parser.kt
app/src/main/java/com/playonepro/app/data/api/: ApiService.kt  NetworkModule.kt
app/src/main/java/com/playonepro/app/data/local/: DeviceManager.kt
app/src/main/java/com/playonepro/app/data/model/: ActivationRequest.kt  Channel.kt  Device.kt  EpgEntry.kt  Playlist.kt
app/src/main/java/com/playonepro/app/data/repository/: AuthRepository.kt  ChannelRepository.kt  EpgRepository.kt  PlaylistRepository.kt
app/src/main/java/com/playonepro/app/di/: RemoteConfigModule.kt
app/src/main/java/com/playonepro/app/domain/usecase/: ActivateDeviceUseCase.kt
app/src/main/java/com/playonepro/app/presentation/screens/: ChannelsScreen.kt  PlayerScreen.kt
app/src/main/java/com/playonepro/app/presentation/viewmodel/: ActivationViewModel.kt  ChannelsViewModel.kt
app/src/main/java/com/playonepro/app/ui/: Navigation.kt
app/src/main/java/com/playonepro/app/ui/components/: ChannelCard.kt
app/src/main/java/com/playonepro/app/ui/screens/: ActivationScreen.kt  ChannelsScreen.kt  HomeScreen.kt  PlayerScreen.kt
app/src/main/java/com/playonepro/app/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/playonepro/app/ui/viewmodel/: ActivationViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/playonepro/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
